body{
    background-image: url('images/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
}
* {box-sizing: border-box}

/* .container {
  width: 100%;
  background-color: #ddd;
} */

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 79.9%; background-color: #04AA6D;}
.css {width: 89%; background-color: #2196F3;}
.js {width: 30%; background-color: #f44336;}

/* body {font-family: "Lato", sans-serif;} */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  /* padding: 50px; */
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.sidebar {
  height: 80%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(204, 55, 172);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 10px 12px 8px 18px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.header {
  color:white;
  text-align: center;
} 
p {
  color: white;
  font-size: 30px;
}
img {
float: left;


}
.home {
  float: left;
  padding: 250px; 
}
.about{
  padding-left: 250px;
}
.text{
  /* padding-left: 200px; */
  text-align: center;
color: white;
font-style: italic;
width: max-content;

font-size: 35px;
    }
   * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }  
    
   fieldset{
     color: white;
    width: max-content;
   }
   form {
     padding-left: 300px;
   }
   label{
     font-weight:bold;
     color: grey;
   }

   /* testimonial page */
   .container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
    
  }
  .flip{
    gap:40px;
  }
  .flip-card {
    background-color: transparent;
    flex-direction: row , row-reverse ,column , column-reverse;
    width: 350px;
    height: 500px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: hotpink;
    color: white;
    transform: rotateY(180deg);
  }
  img{
      border-radius: 20%;
  }